<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <h1>Services Page</h1>

    <p>Faithfulness is a stubborn girl, hiya hiya oooo!</p>

    <div class="container">
        <img src="./assets/image-grass.jpg" alt="An Image">

        <!-- <p>
            Welcome to our Services page. Here we offer a variety of services to cater to your needs. Our team is dedicated to providing top-notch solutions that ensure customer satisfaction and excellence in every project we undertake.
            <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam obcaecati porro natus inventore magni, modi fugit, aliquam hic veniam vitae ea eligendi blanditiis eos, beatae fugiat quis consectetur id sint.
            <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veritatis sapiente? Sed architecto id reiciendis repellat corrupti debitis quisquam blanditiis quam saepe nulla! Molestias facilis nobis aut id, provident eum?
        </p> -->
    </div>
</body>
</html>